admin,Biji
akiradigitalstore, (Biji)
Akiratools, (TEMBAK KUOTA XL AXIATA 
KUOTA UTAMA & KUOTA INJECT
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️REGULER 72GB 30hari
Price : 80.000
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️XTRA Combo Lite M
Price : Rp 25.000 ( Tanpa pulsa)
Price : Rp 15.000 ( Pulsa 10.000 )
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️Add On Xtra Combo Lite M
Price : Rp 16.000

1. VIDIO, FACEBOOK, INSTAGRAM 
2. VIU, FACEBOOK, INSTAGRAM 
3. NETFLIX, FACEBOOK, INSTAGRAM 
4. IFLIX, FACEBOOK, INSTAGRAM 
5. YOUTUBE, FACEBOOK, INSTAGRAM 
Note :
Pilih salah satu add on di atas 1 Add on berisi 3 paket 
contoh (Vidio - Facebook - Instagram)
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️XCP 9GB + ALL ADD ON
Price : 55.000 ( Tanpa pulsa )
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️BIZ DATA 12GB + 5GB
- Price : Rp 75.000 (Tanpa Pulsa)  
- Price : Rp 15.000 (Pulsa 58.000) 
- Unlimited apps 5GB/jam (YTTA)  
- Kartu jangan dalam masa tenggang saat didor.
﻿﻿━━━━━━━━━━━━━━━━━━━━━
➡️Unreg Kuber Akrab
Price : Rp 15.000
﻿━━━━━━━━━━━━━━━━━━━━━
DISCLAIMER⚠️
• UN-OFFICIAL  
• TIDAK ADA GARANSI  
• TIDAK ADA PENGEMBALIAN DANA  
• TIDAK ADA TEMBAK ULANG  
﻿━━━━━━━━━━━━━━━━━━━━━
ORDER HUBUNGI
@VillainTunnelling)